// $umka raylib-example.um
ffi fn InitWindow*(width: int32, height: int32, title: str);
ffi fn CloseWindow*();
ffi fn WindowShouldClose*(): bool;
ffi fn SetTargetFPS*(fps: int32);
ffi fn GetFPS*(): int32;
ffi fn GetFrameTime*(): real32;
ffi fn GetMouseWheelMove*(): real32;

ffi fn BeginDrawing*();
ffi fn EndDrawing*();

type Color* = struct {
    r: uint8;
    g: uint8;
    b: uint8;
    a: uint8;
}

type Vector2* = struct {
    x: real32;
    y: real32;
}

ffi fn ClearBackground*(c: Color);
ffi fn DrawCircleV*(center: Vector2, radius: real32, color: Color);
ffi fn DrawText*(text: str, posX: int32, posY: int32, fontSize: int32, color: Color);

ffi fn GetMouseX*(): int32;
ffi fn GetMouseY*(): int32;

RED* := Color {r: 255, g: 0, b: 0, a: 255}
BLUE* := Color {r: 0, g: 0, b: 255, a: 255}
DARKGRAY* := Color {r: 80, g: 80, b: 80, a: 255}
YELLOW* := Color {r: 20, g: 255, b: 255, a: 255}

